.pdpImg .slick-slide {
      height: 500px !important;
}
.pdpImg .slick-initialized .slick-slide {
      display: flex !important;
      align-items: center !important;
  }
  .pdpImg .slick-thumb li img {
      max-width: 100% !important;
  }
  .pdpImg .card_button_container{
      width: 100px;
      margin: 10px 0;
  }
  .pdpImg .card_qty_container {
      width: 150px;
      margin: 10px 0;
  }
  .mrp_container{
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-content: center;
      height: 50px;
      align-items: center;
      border: 1px solid #f7f7f7;
      padding: 10px;
      margin-top: 10px;
  }



  /* Container */
  .fluid {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    font-family: Arial;
    line-height: 1.3;
    font-size: 16px;
  }
  
  .fluid__instructions {
    flex: 0 0 auto;
    margin: 0 20px;
  }
  
  .fixed__instructions {
    flex: 1;
    margin: 0 20px;
  }
  
  a {
    color: black;
  }
  
  a:hover {
    color: #666;
  }
  
  .code {
    font-family: Courier New, Courier, monospace;
  }
  
  @media (min-width: 480px) {
    .fluid {
      flex-direction: row;
    }
  
    .fluid__image-container{
      flex: 0 0 30%;
      margin: 20px 0 20px 20px;
    }
  
    .fluid__instructions {
      flex: 0 0 50%;
      padding-top: 30px;
    }
  
    .fixed__instructions {
      padding-top: 30px;
      margin: 0 10px;
    }
  
    .portal {
      position: absolute;
      top: 40px;
      left: -30px;
    }
  }